spring.application.name=ProjetoApiLaura
spring.datasource.url=jdbc:mysql://localhost:3306/brechoLaura
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true